module.exports = {
    env: {
      es6: true,
      node: true,
      jest: true
    },
    extends: [
      'plugin:@typescript-eslint/recommended',
      'standard'
    ],
    globals: {
      Atomics: 'readonly',
      SharedArrayBuffer: 'readonly'
    },
    parser: '@typescript-eslint/parser',
    parserOptions: {
      ecmaVersion: 2018,
      sourceType: 'module'
    },
    plugins: [
      '@typescript-eslint'
    ],
    rules: {
    }
  }
  