{
  "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "allowJs": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "strictPropertyInitialization": false,
      "moduleResolution": "node",
      "baseUrl": "./src",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "typeRoots": [
        "node_modules/@types"
      ],
      "paths": {
        "@controllers/*": ["controllers/*"]
      }
  },
  "include": ["src"]
}